<?xml version='1.0' encoding='UTF8'?>
<text id="ep1_tr154" type="tt" st="ep1" lang="es">
<div id="d_0">
<p id="p_0">
<s id="ep1_tr154_s_0">
Preparación	NCFS000	preparación
de	SPS00	de
el	DA0MS0	el
Consejo	NCMS000	consejo
Europeo	AQ0MS0	europeo
,	Fc	,
incluida	VMP00SF	incluir
la	DA0FS0	el
situación	NCFS000	situación
de	SPS00	de
el	DA0MS0	el
sistema	NCMS000	sistema
financiero	AQ0MS0	financiero
mundial	AQ0CS0	mundial
(	Fpa	(
continuación	NCFS000	continuación
de	SPS00	de
el	DA0MS0	el
debate	NCMS000	debate
)	Fpt	)
</s>
</p>
</div>
<div id="d_1">
<p id="p_1">
<s id="ep1_tr154_s_1">
Sr.	NCFS000	sr.
Presidente	NCMS000	presidente
,	Fc	,
yo	PP1CSN00	yo
le	PP3CSD00	le
diría	VMIC3S0	decir
a	SPS00	a
Ud.	NCFS000	ud.
así	RG	así
como	CS	como
a	SPS00	a
los	DA0MP0	el
señores	AQ0MP0	señor
Jouyet	NCMS000	jouyet
y	CC	y
Almunia	NCFS000	almunia
que	PR0CN000	que
es	VSIP3S0	ser
esencial	AQ0CS0	esencial
reiniciar	VMN0000	reiniciar
el	DA0MS0	el
mercado	NCMS000	mercado
interbancario	AQ0MS0	interbancario
.	Fp	.
</s>
<s id="ep1_tr154_s_2">
La	DA0FS0	el
única	AQ0FS0	único
forma	NCFS000	forma
segura	AQ0FS0	seguro
de	SPS00	de
llevar	VMN0000	llevar
lo	PP3CNA00	lo
a	SPS00	a
cabo	NCMS000	cabo
es	VSIP3S0	ser
mediante	SPS00	mediante
garantías	NCFP000	garantía
estatales	AQ0CP0	estatal
soberanas	NCFP000	soberano
para	SPS00	para
depósitos	NCMP000	depósito
interbancarios	AQ0MP0	interbancario
.	Fp	.
</s>
</p>
<p id="p_2">
<s id="ep1_tr154_s_3">
Hay	VMIP3S0	haber
que	CS	que
reconocer	VMN0000	reconocer
que	CS	que
la	DA0FS0	el
obligación	NCFS000	obligación
contingente	AQ0CS0	contingente
es	VSIP3S0	ser
enorme	AQ0CS0	enorme
.	Fp	.
</s>
<s id="ep1_tr154_s_4">
No	RN	no
obstante	RG	obstante
,	Fc	,
cuando	CS	cuando
se	P00CN000	se
reinicie	VMSP3S0	reiniciar
el	DA0MS0	el
mercado	NCMS000	mercado
interbancario	AQ0MS0	interbancario
,	Fc	,
los	DA0MP0	el
bancos	NCMP000	banco
dejarán	VMIF3P0	dejar
de	SPS00	de
acumular	VMN0000	acumular
activos	NCMP000	activo
,	Fc	,
los	DA0MP0	el
tipos	NCMP000	tipo
de	SPS00	de
interés	NCMS000	interés
volverán	VMIF3P0	volver
a	SPS00	a
situar	VMN0000	situar
se	PP3CN000	se
a	SPS00	a
niveles	NCMP000	nivel
normales	AQ0CP0	normal
y	CC	y
,	Fc	,
con	SPS00	con
toda	DI0FS0	todo
certeza	NCFS000	certeza
,	Fc	,
no	RN	no
habrá	VMIF3S0	haber
necesidad	NCFS000	necesidad
alguna	PI0FS000	alguno
de	SPS00	de
usar	VMN0000	usar
las	DA0FP0	el
garantías	NCFP000	garantía
.	Fp	.
</s>
</p>
</div>
<div id="d_2">
<p id="p_3">
<s id="ep1_tr154_s_5">
Sr.	NCFS000	sr.
Presidente	NCMS000	presidente
,	Fc	,
los	DA0MP0	el
pesos	NCMP000	peso
pesados	VMP00PM	pesar
de	SPS00	de
la	DA0FS0	el
banca	NCFS000	banca
americana	AQ0FS0	americano
junto	VMIP1S0	juntar
con	SPS00	con
sus	DP3CP0	su
homólogos	NCMP000	homólogo
europeos	AQ0MP0	europeo
han	VAIP3P0	haber
estado	VAP00SM	estar
inmersos	AQ0MP0	inmerso
en	SPS00	en
una	DI0FS0	uno
espiral	NCFS000	espiral
de	SPS00	de
fraude	NCMS000	fraude
,	Fc	,
malversación	NCFS000	malversación
de	SPS00	de
fondos	NCMP000	fondo
y	CC	y
corrupción	NCFS000	corrupción
a	SPS00	a
expensas	NCFP000	expensas
de	SPS00	de
los	DA0MP0	el
ciudadanos	NCMP000	ciudadano
,	Fc	,
y	CC	y
aun	RG	aun
así	RG	así
,	Fc	,
las	DA0FP0	el
autoridades	NCFP000	autoridad
tales	DD0CP0	tal
como	CS	como
los	DA0MP0	el
bancos	NCMP000	banco
centrales	AQ0CP0	central
,	Fc	,
ministerios	NCMP000	ministerio
de	SPS00	de
economía	NCFS000	economía
así	RG	así
como	CS	como
los	DA0MP0	el
comisarios	NCCP000	comisario
de	SPS00	de
la	DA0FS0	el
Unión	NCFS000	unión
Europea	AQ0FS0	europeo
,	Fc	,
cuyo	PR0MS000	cuyo
deber	NCMS000	deber
es	VSIP3S0	ser
proteger	VMN0000	proteger
a	SPS00	a
los	DA0MP0	el
ciudadanos	NCMP000	ciudadano
,	Fc	,
no	RN	no
han	VAIP3P0	haber
hecho	VMP00SM	hacer
nada	PI0CS000	nada
sustancialmente	RG	sustancialmente
para	SPS00	para
frenar	VMN0000	frenar
los	PP3MPA00	lo
.	Fp	.
</s>
</p>
<p id="p_4">
<s id="ep1_tr154_s_6">
Tras	SPS00	tras
su	DP3CS0	su
conspiración	NCFS000	conspiración
de	SPS00	de
silencio	NCMS000	silencio
,	Fc	,
negligencia	NCFS000	negligencia
,	Fc	,
y	CC	y
encubrimiento	NCMS000	encubrimiento
,	Fc	,
ahora	RG	ahora
tales	DD0CP0	tal
autoridades	NCFP000	autoridad
osan	VMIP3P0	osar
comprometer	VMN0000	comprometer
el	DA0MS0	el
dinero	NCMS000	dinero
de	SPS00	de
los	DA0MP0	el
contribuyentes	NCCP000	contribuyente
con	SPS00	con
tal	PD0CS000	tal
de	SPS00	de
que	CS	que
los	DA0MP0	el
mismos	AQ0MP0	mismo
pesos	NCMP000	peso
pesados	VMP00PM	pesar
puedan	VMSP3P0	poder
enriquecer	VMN0000	enriquecer
se	PP3CN000	se
aún	RG	aun
más	RG	más
,	Fc	,
lo	DA0NS0	el
cual	PR0CS000	cual
es	VSIP3S0	ser
intolerable	AQ0CS0	intolerable
,	Fc	,
escandaloso	AQ0MS0	escandaloso
y	CC	y
vergonzoso	AQ0MS0	vergonzoso
.	Fp	.
</s>
<s id="ep1_tr154_s_7">
Esto	PD0NS000	este
no	RN	no
es	VSIP3S0	ser
justicia	NCFS000	justicia
.	Fp	.
</s>
<s id="ep1_tr154_s_9">
Esta	PD0FS000	este
es	VSIP3S0	ser
la	DA0FS0	el
verdadera	AQ0FS0	verdadero
justicia	NCFS000	justicia
y	CC	y
este	PD0MS000	este
es	VSIP3S0	ser
el	DA0MS0	el
tipo	NCMS000	tipo
de	SPS00	de
justicia	NCFS000	justicia
que	PR0CN000	que
debería	VMIC3S0	deber
aplicar	VMN0000	aplicar
la	DA0FS0	el
Unión	NCFS000	unión
Europea	AQ0FS0	europeo
;	Fx	;
es	VSIP3S0	ser
simple	AQ0CS0	simple
y	CC	y
llanamente	RG	llanamente
lo	DA0NS0	el
que	PR0CN000	que
opinan	VMIP3P0	opinar
los	DA0MP0	el
ciudadanos	NCMP000	ciudadano
europeos	AQ0MP0	europeo
.	Fp	.
</s>
</p>
</div>
<div id="d_3">
<p id="p_5">
<s id="ep1_tr154_s_10">
Concluye	VMIP3S0	concluir
el	DA0MS0	el
debate	NCMS000	debate
.	Fp	.
</s>
</p>
</div>
</text>
