<?xml version='1.0' encoding='UTF8'?>
<text id="ep1_st" type="st" st="ep1" lang="en">
<div id="d_0">
<p id="p_0">
<s id="ep1_st_s_0">
Preparation	NN	preparation
of	IN	of
the	DT	the
European	NP	European
Council	NP	Council
,	,	,
including	VVG	include
the	DT	the
situation	NN	situation
of	IN	of
the	DT	the
global	JJ	global
financial	JJ	financial
system	NN	system
(	(	(
continuation	NN	continuation
of	IN	of
debate	NN	debate
)	)	)
</s>
</p>
</div>
<div id="d_1">
<p id="p_1">
<s id="ep1_st_s_1">
Mr	NN	Mr
President	NP	President
,	,	,
I	PP	I
would	MD	would
say	VV	say
to	TO	to
you	PP	you
,	,	,
and	CC	and
to	TO	to
Mr	NN	Mr
Jouyet	NP	Jouyet
and	CC	and
Mr	NN	Mr
Almunia	NP	Almunia
,	,	,
that	WDT	that
it	PP	it
is	VBZ	be
absolutely	RB	absolutely
essential	JJ	essential
that	IN/that	that
the	DT	the
interbank	NN	interbank
market	NN	market
is	VBZ	be
restarted	VVN	restart
.	SENT	.
</s>
<s id="ep1_st_s_2">
The	DT	the
only	JJ	only
sure	JJ	sure
way	NN	way
to	TO	to
achieve	VV	achieve
this	DT	this
is	VBZ	be
to	TO	to
have	VH	have
sovereign	JJ	sovereign
state	NN	state
guarantees	NNS	guarantee
for	IN	for
wholesale	JJ	wholesale
interbank	NN	interbank
deposits	NNS	deposit
.	SENT	.
</s>
</p>
<p id="p_2">
<s id="ep1_st_s_3">
Admittedly	RB	admittedly
the	DT	the
contingent	JJ	contingent
liability	NN	liability
is	VBZ	be
enormous	JJ	enormous
;	:	;
however	RB	however
,	,	,
when	WRB	when
the	DT	the
interbank	NN	interbank
market	NN	market
restarts	VVZ	restarts
,	,	,
the	DT	the
banks	NNS	bank
will	MD	will
stop	VV	stop
hoarding	VBG	hoarding
,	,	,
interbank	NN	interbank
rates	NNS	rate
will	MD	will
return	VV	return
to	TO	to
normal	JJ	normal
levels	NNS	level
,	,	,
and	CC	and
it	PP	it
is	VBZ	be
an	DT	an
absolute	JJ	absolute
certainty	NN	certainty
that	IN/that	that
those	DT	those
guarantees	NNS	guarantee
will	MD	will
not	RB	not
need	VV	need
to	TO	to
be	VB	be
used	VVN	use
.	SENT	.
</s>
</p>
</div>
<div id="d_2">
<p id="p_3">
<s id="ep1_st_s_4">
Mr	NN	Mr
President	NP	President
,	,	,
the	DT	the
fat	JJ	fat
cats	NNS	cat
of	IN	of
the	DT	the
American	JJ	American
banking	NN	banking
industry	NN	industry
,	,	,
together	RB	together
with	IN	with
the	DT	the
corresponding	JJ	corresponding
fat	JJ	fat
cats	NNS	cat
of	IN	of
Europe	NP	Europe
,	,	,
have	VHP	have
for	IN	for
the	DT	the
last	JJ	last
few	JJ	few
years	NNS	year
embarked	VVN	embark
on	IN	on
an	DT	an
orgy	NN	orgy
of	IN	of
fraud	NN	fraud
,	,	,
embezzlement	NN	embezzlement
and	CC	and
corruption	NN	corruption
at	IN	at
the	DT	the
expense	NN	expense
of	IN	of
ordinary	JJ	ordinary
people	NNS	people
.	SENT	.
</s>
<s id="ep1_st_s_5">
Yet	RB	yet
those	DT	those
authorities	NNS	authority
such	JJ	such
as	IN	as
the	DT	the
central	JJ	central
banks	NNS	bank
,	,	,
finance	NN	finance
ministers	NNS	minister
and	CC	and
EU	NP	EU
Commissioners	NNS	commissioner
,	,	,
whose	WP$	whose
duty	NN	duty
was	VBD	be
to	TO	to
protect	VV	protect
the	DT	the
citizens	NNS	citizen
,	,	,
have	VHP	have
in	IN	in
essence	NN	essence
done	VVN	do
nothing	NN	nothing
to	TO	to
stop	VV	stop
them	PP	them
.	SENT	.
</s>
</p>
<p id="p_4">
<s id="ep1_st_s_6">
After	IN	after
their	PP$	their
conspiracy	NN	conspiracy
of	IN	of
silence	NN	silence
,	,	,
negligence	NN	negligence
and	CC	and
cover-up	NN	cover-up
,	,	,
these	DT	these
authorities	NNS	authority
now	RB	now
have	VHP	have
the	DT	the
nerve	NN	nerve
to	TO	to
commit	VV	commit
taxpayers	NNS	taxpayer
'	POS	'
money	NN	money
so	RB	so
that	IN/that	that
the	DT	the
same	JJ	same
fat	JJ	fat
cats	NNS	cat
can	MD	can
get	VV	get
even	RB	even
richer	JJR	rich
.	SENT	.
</s>
<s id="ep1_st_s_7">
This	DT	this
is	VBZ	be
outrageous	JJ	outrageous
,	,	,
scandalous	JJ	scandalous
and	CC	and
shameful	JJ	shameful
.	SENT	.
</s>
<s id="ep1_st_s_9">
Those	DT	those
to	TO	to
blame	VV	blame
for	IN	for
the	DT	the
current	JJ	current
global	JJ	global
economic	JJ	economic
catastrophe	NN	catastrophe
and	CC	and
those	DT	those
who	WP	who
offered	VVD	offer
them	PP	them
a	DT	a
cover-up	NN	cover-up
should	MD	should
have	VH	have
their	PP$	their
assets	NNS	asset
seized	VVN	seize
and	CC	and
should	MD	should
be	VB	be
sent	VVN	send
to	TO	to
prison	NN	prison
.	SENT	.
</s>
<s id="ep1_st_s_10">
This	DT	this
is	VBZ	be
true	JJ	true
justice	NN	justice
and	CC	and
this	DT	this
is	VBZ	be
the	DT	the
type	NN	type
of	IN	of
justice	NN	justice
that	IN/that	that
the	DT	the
EU	NP	EU
should	MD	should
be	VB	be
about	RB	about
.	SENT	.
</s>
<s id="ep1_st_s_11">
This	DT	this
is	VBZ	be
the	DT	the
bald	JJ	bald
truth	NN	truth
about	IN	about
what	WP	what
EU	NP	EU
citizens	NNS	citizen
think	VVP	think
.	SENT	.
</s>
</p>
</div>
<div id="d_3">
<p id="p_5">
<s id="ep1_st_s_12">
The	DT	the
debate	NN	debate
is	VBZ	be
closed	VVN	close
.	SENT	.
</s>
</p>
</div>
</text>
